<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chesse</title>
	<meta name="viewport" content="width=device-width, initial-scape=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylename.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css ">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
			<!-- js -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/js.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<nav class="nav">
				<div class="logo"><a href="index.html"></a></div>
			
			
				<div class="container">
					
					
					<div class="nav-menu">
						<a href="#" id="touch-menu">Меню</a>
						<ul class="menu">
							<li class="list-item1"><a href="#">ваша выгода</a></li>
							<li class="list-item2"><a href="#">преподователи</a></li>
							<li class="list-item3"><a href="#">обучение</a></li>
							<li class="list-item4"><a href="#">записаться</a></li>
							<li class="list-item5"><a href="#">отзывы</a></li>
							<li class="list-item6"><a href="#">бесплатная книга</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<h1 class="main-header">шахматная школа <span> "ход конем"</span></h1>
				<p class="first-text">мы научим вас развивающей игре мира!</p>
				<div class="pass-lesson">
					<h2 class="free-lesson lesson">пройдите пробный <span>бесплатный урок</span></h2>
					<div class="information">
					<div class="inputs">
						<div class="input1">
							<p class="input-discription">Имя</p>
							<input type="text" name="" id="" placeholder="Василий Васильев">
						</div>
						<div class="input2">
							<p class="input-discription">E-mail</p>
							<input type="email" name="" id="" placeholder="vasilev@gmail.com">
						</div>
						<div class="input3">
							<p class="input-discription">Телефон</p>
							<input type="text" name="" id="" placeholder="+380 (99) 987 65 43">
						</div>
						<div class="input4">
							<button>Пройти урок</button>
						</div>
				</div>
				</div>
			</div>
		</header>
		<main class="main">
		<section class="second-block">
			<div class="container">
				<h1 class="advantages">преимущества</h1>
				<p class="some-paragraph">умения игры в шахматы</p>
				<div class="our-advantages">
					<div class="some-block">
					<div class="icon1"></div>
						<h2 class="h2">мышление</h2>
						<p class="sometext">Развивает стратегическое мышление. Это важно для развития в бизнесе. Для всего, кароч.  Развивает стратегическое мышление. Это важно для развития в бизнесе. Для всего, кароч. </p>
					</div>

					<div class="some-block">
					<div class="icon2"></div>
						<h2 class="h2">концентрация</h2>
						<p class="sometext">Игра очень положительно влияет на развитие нервной системы: развивается логика, концентрация, абстрактное мышление, тренируется память. </p>
					</div>
					<div class="some-block">
					<div class="icon3"></div>
						<h2 class="h2">эмоции</h2>
						<p class="sometext">Разобравшись в этой игре, начинаешь получать положительные эмоции. Можно с упоением изучать красоту партий и решающих ходов. </p>
					</div>
					<div class="some-block">
					<div class="icon4"></div>
						<h2 class="h2">диcциплина</h2>
						<p class="sometext fix-padding">Игра в шахматы дисциплинирует не хуже любого тренера. Каждый новый шаг требует от человека большей концентрации и выдержки.</p>
					</div>
				</div>
			</div>
			</section>
			<section class="third-block">
				<div class="container">
					<div class="left-block">
						<h1 class="advantages two">влияние на развитие</h1>
						<p class="some-paragraph two-h2">умственных и физических способностей</p>
						<p class="many-text">
							В таких странах как Бельгия и Венесуэла, был проведён один интересный опыт: Среди 3000 детей младших классов начали проводиться уроки шахмат. В результате этого было зафиксировано ускорение умственного и физического(!) развития ребёнка.</p>
							<p class="many-text down">По шкале «Weshiler» школьники на 21% быстрее стали умственно расти. Причём повысилась успеваемость по всем предметам школьной программы.
						</p>
					</div>
					<div class="right-block">
						<img src="img/littleboy.jpg" alt="img">
					</div>
				</div>
			</section>
			<section class="fourth-block">
				<div class="container">
					<h1 class="advantages-down">преподователи</h1>
					<div class="sergey">
						<div class="portret shpic">
							<img src="img/teatcher1.jpg" alt="teatcher">
						</div>
						<div class="text">
							<h3>Сергей</h3>
							<h4>шпицахтунг</h4>
							<p>Совладелец digital-агентства «Grape»
							и совладелец всероссийской школы программирования «Точка кода».</p>
							<p>Специалист по стратегическому и оперативному управлению и формированию новых стандартов клиентских подразделений.</p>
						</div>
					</div>
					<div class="igor">
						<div class="portret">
							<img src="img/teatcher2.jpg" alt="teatcher">
						</div>
						<div class="text">
							<h3>Игорь</h3>
							<h4>шахматный</h4>
							<p>Директор по развитию маркетингового
							агентства Mokselle.</p>
							<p>Более 8 лет опыта работы в маркетинге
							и продажах крупнейших российских
							и зарубежных компаний.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="fifth-block">
				<!-- <img src="img/crown.png" alt=""> -->
				<div class="container">
					<div class="crown-bg">
					<div class="sl">
						<div class="sl-slide">
							<h3 class="reviews">отзывы</h3>
							<div class="quote">
								<img src="img/quote.png" alt="quote" class="sl-img">
								<p class="description">Спасибо. Я стал чемпионом мира по шашкам благодаря вашей шахматной школе. Теперь моя жизнь изменилась, жена стала вкусно готовить, дети хорошо учиться, а я хорошо зарабатывать. И всё благодаря бесплатному уроку в шахматной школе «Ход Конем». Вы молодцы.</p>
							<p class="author">Николай, Забалка, 75 лет</p>
							</div>
							
						</div>
						<div class="sl-slide">
							<h3 class="reviews">отзывы</h3>
							<div class="quote">
								<img src="img/quote.png" alt="quote" class="sl-img">
								<p class="description">Спасибо. Я стал чемпионом мира по шашкам благодаря вашей шахматной школе. Теперь моя жизнь изменилась, жена стала вкусно готовить, дети хорошо учиться, а я хорошо зарабатывать. И всё благодаря бесплатному уроку в шахматной школе «Ход Конем». Вы молодцы.</p>
							<p class="author">Николай, Забалка, 75 лет</p>
							</div>
							
						</div>
						<div class="sl-slide">
							<h3 class="reviews">отзывы</h3>
							<div class="quote">
								<img src="img/quote.png" alt="quote" class="sl-img">
								<p class="description">Спасибо. Я стал чемпионом мира по шашкам благодаря вашей шахматной школе. Теперь моя жизнь изменилась, жена стала вкусно готовить, дети хорошо учиться, а я хорошо зарабатывать. И всё благодаря бесплатному уроку в шахматной школе «Ход Конем». Вы молодцы.</p>
							<p class="author">Николай, Забалка, 75 лет</p>
							</div>
							
						</div>
						<div class="sl-slide">
							<h3 class="reviews">отзывы</h3>
							<div class="quote">
								<img src="img/quote.png" alt="quote" class="sl-img">
								<p class="description">Спасибо. Я стал чемпионом мира по шашкам благодаря вашей шахматной школе. Теперь моя жизнь изменилась, жена стала вкусно готовить, дети хорошо учиться, а я хорошо зарабатывать. И всё благодаря бесплатному уроку в шахматной школе «Ход Конем». Вы молодцы.</p>
							<p class="author">Николай, Забалка, 75 лет</p>
							</div>
							
						</div>
						<div class="sl-slide">
							<h3 class="reviews">отзывы</h3>
							<div class="quote">
								<img src="img/quote.png" alt="quote" class="sl-img">
								<p class="description">Спасибо. Я стал чемпионом мира по шашкам благодаря вашей шахматной школе. Теперь моя жизнь изменилась, жена стала вкусно готовить, дети хорошо учиться, а я хорошо зарабатывать. И всё благодаря бесплатному уроку в шахматной школе «Ход Конем». Вы молодцы.</p>
								<p class="author">Николай, Забалка, 75 лет</p>
							</div>
							
						</div>
					</div>
					</div>
				</div> 
				<div class="just-container"></div>
			</section>
			<section class="sixth-block">
				<div class="container">
					<h1 class="advantages two-h2">Формат обучения</h1>
					<div class="fourth-icons">
						<div class="some-icon1">
							<div class="block-background1"></div>
							<div class="block-text">
								<p>Мы проводим первое занятие</p>
							</div>
						</div>
						<div class="some-icon2">
							<div class="block-background2"></div>
							<div class="block-text">
								<p>У нас есть несколько программ обучения</p>
							</div>
						</div>
						<div class="some-icon3">
							<div class="block-background3"></div>
							<div class="block-text some-fix">
								<p>Определяем ваш уровень и ставим цель</p>
							</div>
						</div>
						<div class="some-icon4">
							<div class="block-background4"></div>
							<div class="block-text">
								<p>Занимаемся с вами до достижения цели</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="seventh-block">
				<div class="container">
					<div class="block-with-header">
						<h2 class="free-lesson free-lesson-two">пройдите пробный <span>бесплатный урок</span></h2>
					</div>
					<div class="clear"></div>
					<div class="inputs">
						<div class="input1">
							<p class="input-discription">Имя</p>
							<input type="text" name="" id="" placeholder="Василий Васильев">
						</div>
						<div class="input2">
							<p class="input-discription">E-mail</p>
							<input type="email" name="" id="" placeholder="vasilev@gmail.com">
						</div>
						<div class="input3">
							<p class="input-discription">Телефон</p>
							<input type="text" name="" id="" placeholder="+380 (99) 987 65 43">
						</div>
						<div class="input4">
							<button>Пройти урок</button>
						</div>
				</div>
				</div>
			</section>
			<section class="eighth-block">
				<div class="container">
					<h3 class="reviews">связаться</h3>
						<div class="name">
							<p class="some-name">имя</p>
							<div class="name-input">
								<input type="text" name="" id="" required="" placeholder="">
							</div>
							<div class="name-text">
								<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
							</div>
						</div>
						<div class="email">
							<p class="some-email">e-mail</p>
							<div class="email-input">
								<input type="text" name="" id="" required="" placeholder="">
							</div>
							<div class="email-text">
								<p>Linda Newman</p>
								<p>W325 State Road 123</p>
								<p>Mondovi, WI(Wisconsin) 98746-543214</p>
								<p>(715) 946 - 123</p>
							</div>
							<div class="textarea">
								<p class="some-textarea">сообщение</p>
								<textarea name="" id="" cols="100" rows="5"></textarea>
							</div>
							<input class="submit" type="submit" value="отправить">
						</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container footer">
				<div class="text1">
					<p class="left">&copy 2016 шахматная школа "ход конем"</p>
				</div>
				<div class="text2">
					<p class="right">разработано: <a href="https://www.slovostudio.com/">slovostudio.com</a></p>
				</div>
			</div>
		</footer>
	<script src="js/headhesive.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>